# springboot_v1_modules

./: README.md  pom.xml
boot-beans/: pom.xml
boot-beans/src/main/java/test/: Test2.java
boot-common/: pom.xml
boot-common/src/main/java/test/: Test.java
boot-core/: pom.xml
boot-core/src/main/java/com/khy/boot/controller/: BootCoreApplication.java
boot-core/src/main/java/com/khy/boot/controller/utils/: FileUtil.java
boot-core/src/main/resources/: application.properties
