<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.khy</groupId>
    <artifactId>springboot_v1_modules</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>springboot_v1_modules</name>
    <modules>
        <module>boot-common</module>
        <module>boot-beans</module>
        <module>boot-core</module>
    </modules>
    <packaging>pom</packaging>
    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-boot.version>2.0.5.RELEASE</spring-boot.version>
        <spring-cloud.version>Finchley.SR2</spring-cloud.version>
        <ok.http.version>3.10.0</ok.http.version>
        <mybatis-starter.version>1.3.1</mybatis-starter.version>
        <tk-mybatis-starter.version>2.0.4</tk-mybatis-starter.version>
        <pagehelper.version>1.2.9</pagehelper.version>
        <org.mybatis.generator.version>1.3.7</org.mybatis.generator.version>
        <mysql.mysql-connector-java.version>5.1.31</mysql.mysql-connector-java.version>
        <org.apache.commons.lang3>3.8.1</org.apache.commons.lang3>
        <com.alibaba.fastjson.version>1.2.75</com.alibaba.fastjson.version>
        <guava.version>30.1.1-jre</guava.version>
        <swagger2.version>2.9.2</swagger2.version>
    </properties>
    <profiles>
        <profile>
            <!--开发环境-->
            <id>dev</id>
            <properties>
                <khy-boot-version>0.0.1-SNAPSHOT</khy-boot-version>
            </properties>

            <activation>
                <!--这个字段表示默认激活-->
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>

        <!--SIT环境-->
        <profile>
            <id>sit</id>
            <properties>
                <khy-boot-version>0.0.2-SNAPSHOT</khy-boot-version>
            </properties>

        </profile>

        <!--PRE和PRD环境-->
        <profile>
            <id>prd</id>
            <properties>
                <khy-boot-version>1.0.0-SNAPSHOT</khy-boot-version>
            </properties>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper-spring-boot-starter</artifactId>
                <version>${tk-mybatis-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-core</artifactId>
                <version>${org.mybatis.generator.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.mysql-connector-java.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${org.apache.commons.lang3}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${com.alibaba.fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${ok.http.version}</version>
            </dependency>


            <!-- swagger2相关依赖开始 -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger2.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger2.version}</version>
            </dependency>
            <!-- swagger2相关依赖结束 -->

            <dependency>
                <groupId>com.khy</groupId>
                <artifactId>boot-beans</artifactId>
                <version>${khy-boot-version}</version>
            </dependency>
            <dependency>
                <groupId>com.khy</groupId>
                <artifactId>boot-common</artifactId>
                <version>${khy-boot-version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


</project>
